CLOUD_NAME=ds6mmpl0w
API_KEY=989348888742829
API_SECRET=ASHY_HzP8bWaFoh-uYBf9koz8aM

#MAP_TOKEN=pk.eyJ1IjoizGVsdGEtc3R1ZHVlbnQiLCJhbIjo1Y2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wxc7rFVt5E4KL0Q

 MAP_TOKEN='pk.eyJ1IjoiXXXX...';